--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v94=v5(v84,v19);v19=nil;return v94;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -(1270 -(226 + 1044)) ;local v86;while true do if (v85==(0 + 0)) then v86=(v31/((879 -(282 + 595))^(v32-(2 -1))))%(2^(((v33-1) -(v32-1)) + ((4 -3) -(117 -(32 + 85))))) ;return v86-(v86%(2 -1)) ;end end else local v87=((609 + 12) -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v87 + v87))>=v87) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(958 -(892 + 48 + 17))) then return (v37 * (610 -354)) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;v35=181 -(67 + 113) ;end end end local function v23() local v38=0 -(0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==((0 + 0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((1778 -777) -(908 + 7 + 82)) ;v38=2 -1 ;end if (v38==(3 -2)) then return (v42 * (22064430 -5287214)) + (v41 * (66723 -(1069 + 118))) + (v40 * (1208 -(802 + 150))) + v39 ;end end end local function v24() local v43=791 -(368 + 423) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(9 -6)) then if (v48==(18 -(10 + 8))) then if (v47==(0 -0)) then return v49 * (442 -(416 + 26)) ;else local v109=0 -0 ;while true do if (v109==(0 + 0)) then v48=1;v46=0 -0 ;break;end end end elseif (v48==(2485 -(145 + 293))) then return ((v47==(430 -(44 + 386))) and (v49 * ((1487 -(998 + 488))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/(2^(43 + 9)))) ;end if (v43==(773 -((1281 -(1020 + 60)) + 571))) then v46=1;v47=(v20(v45,1139 -(116 + 1022) ,20) * (2^32)) + v44 ;v43=(1431 -(630 + 793)) -6 ;end if (v43==(2 + 0)) then v48=v20(v45,76 -(186 -131) ,110 -79 );v49=((v20(v45,891 -(814 + (213 -168)) )==(2 -1)) and  -(1 + 0 + 0)) or ((3 -2) + 0) ;v43=(2635 -(760 + 987)) -((2174 -(1789 + 124)) + 624) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(766 -(745 + 21))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v67=2 -1 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=2) then else local v91=(function() return 0;end)();while true do if ((0 -0)~=v91) then else v60=(function() return {};end)();for v110= #"<",v59 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v111==1) then if (v112== #"|") then v113=(function() return v21()~=(935 -(39 + 896)) ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112== #"xxx") then v113=(function() return v25();end)();end v60[v110]=(function() return v113;end)();break;end if (v111==0) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=(0 -0)) then else v120=(function() return 0 -0 ;end)();while true do if ((2 -1)~=v120) then else v111=(function() return 1;end)();break;end if (0==v120) then local v698=(function() return 0;end)();while true do if ((0 + 0)~=v698) then else v112=(function() return v21();end)();v113=(function() return nil;end)();v698=(function() return 1;end)();end if (v698~=(1 + 0)) then else v120=(function() return 397 -(115 + 281) ;end)();break;end end end end break;end end end end end v91=(function() return 1;end)();end if (v91~=(2 -1)) then else v58[ #"gha"]=(function() return v21();end)();v53=(function() return 3 + 0 ;end)();break;end end end if (v53~=(0 -0)) then else v54=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106~=(867 -(550 + 317))) then else v107=(function() return 0 -0 ;end)();while true do if (v107==0) then v103[v104-#"]" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v53=(function() return 1 -0 ;end)();end if (v53~=3) then else for v95= #":",v23() do local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();while true do if (v96==0) then v97=(function() return v21();end)();if (v20(v97, #"<", #":")==(285 -(134 + 151))) then local v114=(function() return 1665 -(970 + 695) ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114~=(0 -0)) then else local v122=(function() return 0;end)();while true do if (v122==(1991 -(582 + 1408))) then v114=(function() return 3 -2 ;end)();break;end if (v122~=(0 -0)) then else v115=(function() return v20(v97,2, #"19(");end)();v116=(function() return v20(v97, #"asd1",6);end)();v122=(function() return 1;end)();end end end if (v114~=1) then else v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==0) then local v141=(function() return 0;end)();local v142=(function() return;end)();while true do if ((1824 -(1195 + 629))==v141) then v142=(function() return 0 -0 ;end)();while true do if ((241 -(187 + 54))~=v142) then else v117[ #"nil"]=(function() return v22();end)();v117[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v115== #">") then v117[ #"asd"]=(function() return v23();end)();elseif (v115==(782 -(162 + 618))) then v117[ #"xxx"]=(function() return v23() -((2 + 0)^(11 + 5)) ;end)();elseif (v115== #"nil") then local v1018=(function() return 0 -0 ;end)();local v1019=(function() return;end)();while true do if (v1018==(0 -0)) then v1019=(function() return 0;end)();while true do if (v1019==0) then v117[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();v117[ #".dev"]=(function() return v22();end)();break;end end break;end end end v114=(function() return 1638 -(1373 + 263) ;end)();end if (v114~=3) then else if (v20(v116, #"-19", #"gha")~= #" ") then else v117[ #"xnxx"]=(function() return v60[v117[ #"asd1"]];end)();end v55[v95]=(function() return v117;end)();break;end if ((1002 -(451 + 549))==v114) then if (v20(v116, #"]", #"~")== #"~") then v117[1 + 1 ]=(function() return v60[v117[2]];end)();end if (v20(v116,2 -0 ,2 -0 )~= #"{") then else v117[ #"nil"]=(function() return v60[v117[ #"-19"]];end)();end v114=(function() return 1387 -(746 + 638) ;end)();end end end break;end end end for v98= #"[",v23() do v56,v98,v28=(function() return v54(v56,v98,v28);end)();end return v58;end if (v53~=1) then else local v92=(function() return 0;end)();local v93=(function() return;end)();while true do if (v92==(0 + 0)) then v93=(function() return 0;end)();while true do if (1==v93) then v59=(function() return v23();end)();v53=(function() return 2;end)();break;end if (v93==0) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v93=(function() return 1;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[342 -((862 -(269 + 375)) + 123) ];local v65=v61[1583 -(1535 + 46) ];local v66=v61[3 + 0 ];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1 + 0 ;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v88=725 -(267 + 458) ,v77 do if ((1170>=32) and (v88>=v71)) then v75[v88-v71 ]=v76[v88 + (1 -0) ];else v79[v88]=v76[v88 + ((457 + 1011) -(899 + (1092 -524))) ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[2 -1 ];if ((4583>=4499) and (v82<=(630 -(268 + 335)))) then if (v82<=13) then if ((4221>4162) and (v82<=(296 -(60 + 230)))) then if ((v82<=2) or (3368<=752)) then if ((3866==3866) and (2842<4835) and (v82<=(572 -(426 + 146)))) then local v124=v81[1 + (819 -(667 + 151)) ];v79[v124]=v79[v124](v13(v79,v124 + (1457 -(282 + (2671 -(1410 + 87)))) ,v74));elseif ((v82>1) or (1429>=3843)) then local v146=0;local v147;local v148;local v149;local v150;while true do if (v146==(815 -(569 + 242))) then v73=v73 + ((1899 -(1504 + 393)) -1) ;v81=v69[v73];v79[v81[1 + (2 -1) ]]=v63[v81[3]];v73=v73 + ((2659 -1634) -(706 + 318)) ;v146=1256 -(721 + 530) ;end if ((v146==(1277 -(945 + 326))) or (1446==3817)) then v79[v81[(800 -(461 + 335)) -2 ]]=v81[1 + 2 + 0 ];v73=v73 + (701 -(271 + 429)) ;v81=v69[v73];v150=v81[2 + (1761 -(1730 + 31)) ];v146=1507 -(1408 + (1759 -(728 + 939))) ;end if ((v146==(1094 -(461 + 625))) or (2373>=4428)) then v73=v73 + (1289 -(993 + 295)) ;v81=v69[v73];v150=v81[1 + 1 ];v79[v150]=v79[v150](v13(v79,v150 + (1172 -(418 + 753)) ,v74));break;end if ((v146==(0 + 0)) or (2629>3045)) then v147=nil;v148,v149=nil;v150=nil;v79[v81[1 + 1 ]]=v79[v81[(3 -2) + 2 ]][v81[2 + 2 ]];v146=1;end if ((508<4636) and (v146==(534 -(406 + 123)))) then v81=v69[v73];v79[v81[1771 -((3547 -1798) + 20) ]]=v79[v81[1 + 2 ]][v81[4]];v73=v73 + (1323 -(1249 + 73)) ;v81=v69[v73];v146=6;end if (v146==(3 + 4)) then v148,v149=v72(v79[v150](v79[v150 + (1146 -((1067 -601) + 679)) ]));v74=(v149 + v150) -(2 -1) ;v147=0 -0 ;for v987=v150,v74 do local v988=(2968 -(138 + 930)) -(106 + 1794) ;while true do if ((3447>=2905) and (v988==(0 + 0))) then v147=v147 + 1 ;v79[v987]=v148[v147];break;end end end v146=3 + 5 ;end if (v146==(5 -3)) then v81=v69[v73];v79[v81[(5 + 0) -3 ]]=v79[v81[117 -(4 + 110) ]][v81[4]];v73=v73 + ((458 + 127) -(57 + 527)) ;v81=v69[v73];v146=1430 -(41 + 1386) ;end if ((1324==1324) and ((v146==(104 -(17 + 86))) or (2817<513))) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[6 -(3 + 0) ];v73=v73 + ((8 -6) -1) ;v146=2;end if (v146==(169 -(122 + 44))) then v79[v81[2 -(1766 -(459 + 1307)) ]]=v81[9 -(1876 -(474 + 1396)) ];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2]]=v63[v81[1 + 2 ]];v146=(11 -4) -(3 + 0) ;end end else local v151=v81[1 + 1 ];v79[v151](v13(v79,v151 + (66 -(30 + 35)) ,v81[3 + 0 ]));end elseif (v82<=(1261 -(1043 + 214))) then if (v82>((31 -20) -8)) then local v152=v81[1214 -(323 + 889) ];local v153,v154=v72(v79[v152](v79[v152 + (2 -(1 + 0)) ]));v74=(v154 + v152) -(581 -(361 + 219)) ;local v155=320 -(53 + 267) ;for v631=v152,v74 do v155=v155 + 1 ;v79[v631]=v153[v155];end else v79[v81[2]]=v79[v81[3]]%v81[1 + 3 ] ;end elseif ((v82==5) or (732>=2550)) then local v157;v79[v81[415 -(15 + 398) ]]=v79[v81[985 -(18 + 964) ]][v81[14 -10 ]];v73=v73 + (3 -2) + 0 ;v81=v69[v73];v79[v81[2 + 0 ]][v79[v81[853 -(20 + 830) ]]]=v81[17 -13 ];v73=v73 + 1 + 0 ;v81=v69[v73];v157=v81[128 -(116 + (601 -(562 + 29))) ];v79[v157]=v79[v157](v13(v79,v157 + 1 + 0 + 0 ,v81[3]));v73=v73 + (739 -(542 + 196)) ;v81=v69[v73];v79[v81[3 -1 ]][v79[v81[3]]]=v79[v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[3]][v81[2 + (1421 -(374 + 1045)) ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[4 -(2 + 0) ]]=v79[v81[1554 -(1126 + 425) ]][v81[409 -(118 + 287) ]];v73=v73 + (3 -(5 -3)) ;v81=v69[v73];v79[v81[1123 -(118 + 1003) ]][v79[v81[8 -5 ]]]=v79[v81[381 -(142 + 235) ]];v73=v73 + (4 -3) ;v81=v69[v73];v157=v81[2];v79[v157]=v79[v157](v79[v157 + 1 + (638 -(448 + 190)) ]);v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[980 -(553 + 424) ];else v79[v81[3 -1 ]]=v63[v81[3]];end elseif (v82<=(8 + 1)) then if (v82<=(7 + 0)) then v79[v81[2 + 0 ]]=v79[v81[2 + 1 + 0 ]][v81[4]];elseif ((417<4185) and (3089>164) and (v82==8)) then local v179=0 + 0 ;while true do if ((1455<=3954) and (v179==(14 -7))) then v79[v81[(3 + 2) -3 ]]=v63[v81[6 -3 ]];v73=v73 + 1 ;v81=v69[v73];v179=3 + 5 ;end if (1==v179) then v79[v81[9 -7 ]]=v63[v81[756 -(239 + 514) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v179=1331 -(797 + 347 + 185) ;end if (v179==(6 + 2)) then if ((451<=2352) and  not v79[v81[1 + 1 ]]) then v73=v73 + 1 ;else v73=v81[6 -3 ];end break;end if ((1357<2767) and (150==150) and (v179==5)) then v79[v81[1204 -(373 + 829) ]]=v63[v81[734 -(476 + 255) ]];v73=v73 + ((4348 -3217) -(369 + 761)) ;v81=v69[v73];v179=4 + 2 ;end if (v179==(0 -0)) then v79[v81[2]]={};v73=v73 + (1 -0) ;v81=v69[v73];v179=239 -(64 + 174) ;end if (v179==(1 + 3)) then v79[v81[5 -3 ]]=v79[v81[3]][v81[5 -1 ]];v73=v73 + (337 -(144 + 192)) ;v81=v69[v73];v179=221 -(42 + 174) ;end if (v179==(5 + 1)) then v79[v81[2 + 0 ]]=v79[v81[2 + 1 ]][v81[4]];v73=v73 + (1505 -(363 + 1141)) ;v81=v69[v73];v179=1587 -(1183 + 397) ;end if (3==v179) then v79[v81[5 -3 ]]=v63[v81[3 + 0 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v179=4;end if (v179==(1977 -(1913 + 62))) then v79[v81[2 + 0 ]]=v79[v81[3]][v81[10 -6 ]];v73=v73 + (1934 -((2059 -(1307 + 187)) + 1368)) ;v81=v69[v73];v179=3;end end else v79[v81[7 -5 ]]=v79[v81[1664 -(1477 + 184) ]] + v81[5 -1 ] ;end elseif ((1460<3378) and (v82<=(11 + (0 -0)))) then if (v82>((2027 -1161) -(564 + 292))) then local v181=v81[2 -0 ];local v182=v79[v181];local v183=v79[v181 + (5 -3) ];if ((3193<=3790) and (v183>(304 -(244 + 60)))) then if ((v182>v79[v181 + (2 -1) + 0 ]) or (463==3491)) then v73=v81[479 -(41 + 435) ];else v79[v181 + 3 ]=v182;end elseif ((2549>=2060) and (v182<v79[v181 + 1 ])) then v73=v81[(1687 -(232 + 451)) -(896 + 42 + 56 + 7) ];else v79[v181 + 3 + 0 ]=v182;end else local v184=1125 -(936 + 189) ;local v185;local v186;local v187;while true do if (((564 -(510 + 54)) + 0)==v184) then v185=v81[2];v186=v79[v185];v184=1614 -(1565 + 48) ;end if (((1 -0) + 0)==v184) then v187=v81[1141 -(782 + 356) ];for v993=1,v187 do v186[v993]=v79[v185 + v993 ];end break;end end end elseif (v82==(279 -(176 + 91))) then v79[v81[(40 -(13 + 23)) -2 ]]= #v79[v81[(7 -3) -1 ]];else local v189=1092 -((1400 -425) + 117) ;local v190;local v191;while true do if (v189==(1887 -(157 + 1718))) then v81=v69[v73];v79[v81[2 + 0 ]][v81[10 -(12 -5) ]]=v79[v81[13 -9 ]];v73=v73 + (1019 -(697 + 321)) ;v81=v69[v73];v79[v81[5 -3 ]]=v79[v81[(1093 -(830 + 258)) -2 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + (2 -1) ;v81=v69[v73];v189=(20 -14) + 7 ;end if ((v189==(1 -0)) or (3452>3516)) then v73=v73 + 1 ;v81=v69[v73];v79[v81[5 -3 ]]=v79[v81[3]];v73=v73 + (1228 -(202 + 120 + 905)) ;v81=v69[v73];v79[v81[613 -(513 + 89 + 9) ]]=v81[(2633 -(860 + 581)) -((1656 -1207) + 588 + 152) ];v73=v73 + (242 -(237 + 4)) ;v81=v69[v73];v79[v81[874 -(826 + 46) ]]=v81[950 -(245 + 702) ];v73=v73 + (3 -2) ;v189=1 + 1 ;end if (v189==(1898 -(260 + 1638))) then v190=nil;v191=nil;v79[v81[442 -(382 + 58) ]]=v81[9 -6 ];v73=v73 + 1 + 0 ;v81=v69[v73];v191=v81[3 -1 ];v79[v191]=v79[v191](v13(v79,v191 + (2 -(2 -1)) ,v81[(3056 -1848) -((1709 -807) + 303) ]));v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[(4 + 0) -2 ]][v81[3]]=v79[v81[1 + 3 ]];v189=1691 -(644 + 477 + 569) ;end if (v189==(240 -(22 + 192))) then v81=v69[v73];v79[v81[685 -(483 + 200) ]]=v79[v81[3]][v81[1467 -(1404 + 59) ]];break;end if (v189==(10 -(22 -16))) then v81=v69[v73];v79[v81[2]][v81[3 -0 ]]=v79[v81[769 -(468 + 297) ]];v73=v73 + (563 -(334 + 228)) ;v81=v69[v73];v79[v81[2]]=v79[v81[10 -7 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2 -0 ]]=v81[1 + 2 ];v73=v73 + (237 -(141 + 95)) ;v81=v69[v73];v189=5 + 0 ;end if (((3991>=3174) and (v189==(43 -26))) or (3881<1890)) then v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[1 + 0 + 1 ]]=v79[v81[8 -5 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[4 -1 ];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[(90 + 75) -(92 + (1497 -(85 + 1341))) ]]=v81[2 + 1 ];v73=v73 + (1 -0) ;v189=783 -(574 + 191) ;end if (((7 + 1)==v189) or (3284<=1801)) then v73=v73 + (2 -(1 -0)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[852 -(254 + 595) ];v73=v73 + (127 -(55 + 71)) ;v81=v69[v73];v191=v81[2 -0 ];v79[v191]=v79[v191](v13(v79,v191 + (1791 -(573 + 1217)) ,v81[(22 -14) -5 ]));v73=v73 + 1 + (372 -(45 + 327)) ;v81=v69[v73];v79[v81[2 -0 ]][v81[942 -(714 + 225) ]]=v79[v81[4]];v189=26 -17 ;end if ((4219<=4301) and (v189==(15 -4))) then v81=v69[v73];v79[v81[2]]=v81[1 + 2 ];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[808 -(118 + (1298 -610)) ]]=v81[51 -(25 + 23) ];v73=v73 + 1 ;v81=v69[v73];v191=v81[1 + 1 ];v79[v191]=v79[v191](v13(v79,v191 + ((2389 -(444 + 58)) -(927 + 959)) ,v81[10 -7 ]));v73=v73 + (733 -(16 + 716)) ;v189=22 -(5 + 5) ;end if ((v189==21) or (2272>=3660)) then v79[v81[99 -(2 + 9 + 86) ]]=v81[3];v73=v73 + 1 + 0 ;v81=v69[v73];v191=v81[4 -2 ];v79[v191]=v79[v191](v13(v79,v191 + 1 ,v81[288 -(175 + 110) ]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[6 -3 ]]=v79[v81[19 -15 ]];v73=v73 + (1797 -(503 + 1293)) ;v81=v69[v73];v189=61 -(112 -73) ;end if (((11 + 4)==v189) or (3054<=1922)) then v79[v191]=v79[v191](v13(v79,v191 + (1062 -(810 + 251)) ,v81[3 + 0 ]));v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + (1732 -(64 + 1668)) ]][v81[3]]=v79[v81[4]];v73=v73 + (1974 -(1227 + 746)) ;v81=v69[v73];v79[v81[535 -((132 -89) + 490) ]]=v79[v81[736 -(711 + 22) ]];v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[861 -(240 + 619) ]]=v81[1 + 2 ];v189=25 -9 ;end if (v189==(2 + 23)) then v73=v73 + 1 ;v81=v69[v73];v79[v81[1746 -((2493 -1149) + 400) ]]=v63[v81[408 -(255 + 150) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v191=v81[2 + 0 ];v190=v79[v81[12 -(503 -(415 + 79)) ]];v79[v191 + (3 -2) ]=v190;v79[v191]=v190[v81[4]];v73=v73 + (1740 -(404 + 1335)) ;v189=432 -(183 + 223) ;end if ((v189==(24 -4)) or (3760<241) or (4189<2526)) then v81=v69[v73];v79[v81[2]][v81[2 + 1 ]]=v79[v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[339 -(10 + 327) ]]=v79[v81[3 + 0 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[340 -(118 + 220) ]]=v81[1 + 1 + 1 ];v73=v73 + (450 -(108 + 341)) ;v81=v69[v73];v189=21;end if (v189==(2 + 1)) then v81=v69[v73];v79[v81[8 -6 ]]=v81[1496 -(711 + 782) ];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[471 -(270 + 199) ]]=v81[1 + 2 ];v73=v73 + (1820 -(580 + 1239)) ;v81=v69[v73];v191=v81[5 -3 ];v79[v191]=v79[v191](v13(v79,v191 + 1 + 0 ,v81[494 -(142 + 349) ]));v73=v73 + 1 + 0 + (0 -0) ;v189=2 + 2 ;end if (v189==(18 -11)) then v79[v191]=v79[v191](v13(v79,v191 + 1 + 0 ,v81[1170 -(645 + 522) ]));v73=v73 + (1791 -(1010 + 780)) ;v81=v69[v73];v79[v81[2 + 0 ]][v81[14 -11 ]]=v79[v81[11 -7 ]];v73=v73 + (1837 -(1045 + 394 + 397)) ;v81=v69[v73];v79[v81[4 -2 ]]=v79[v81[3]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[507 -(351 + 154) ]]=v81[1577 -(1281 + 293) ];v189=274 -(28 + 238) ;end if (v189==((25 + 10) -19)) then v73=v73 + (1560 -(1381 + 178)) ;v81=v69[v73];v79[v81[2]]=v81[(7 -4) + 0 ];v73=v73 + 1 + 0 ;v81=v69[v73];v191=v81[1 + (1865 -(1710 + 154)) ];v79[v191]=v79[v191](v13(v79,v191 + 1 ,v81[3]));v73=v73 + 1 ;v81=v69[v73];v79[v81[6 -(322 -(200 + 118)) ]][v81[2 + 1 ]]=v79[v81[474 -(381 + 89) ]];v189=7 + 9 + 1 ;end if (v189==23) then v79[v191]=v79[v191](v13(v79,v191 + 1 
