local mapIDs = {
    4503309821, --ชื่อแมพ เมืองไทย
    6584793416, -- ชื่อแมพ จำลองพลังงานไฟฟ้านิวเคลียร์
    345678, -- ID แมพที่ต้องการตรวจสอบ
    901234, -- ID แมพที่ต้องการตรวจสอบ
    567890, -- ID แมพที่ต้องการตรวจสอบ
    234567, -- ID แมพที่ต้องการตรวจสอบ
    890123, -- ID แมพที่ต้องการตรวจสอบ
    456789, -- ID แมพที่ต้องการตรวจสอบ
    123890, -- ID แมพที่ต้องการตรวจสอบ
    567123  -- ID แมพที่ต้องการตรวจสอบ
}

local currentMapID = game.PlaceId  -- ได้ ID ของแมพที่กำลังเล่นอยู่

local scriptURLs = {
    "https://raw.githubusercontent.com/wino444/1-/refs/heads/main/%E0%B8%AA%E0%B8%84%E0%B8%B4%E0%B8%9B%E0%B9%81%E0%B8%A1%E0%B8%9E%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B8%AD%E0%B8%87%E0%B9%84%E0%B8%97%E0%B8%A2",
    "https://raw.githubusercontent.com/wino444/2/refs/heads/main/%E0%B9%81%E0%B8%A1%E0%B8%9E%20%E0%B8%88%E0%B8%B3%E0%B8%A5%E0%B8%AD%E0%B8%87%E0%B8%9E%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99%E0%B9%84%E0%B8%9F%E0%B8%9F%E0%B9%89%E0%B9%88%E0%B8%99%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%84%E0%B8%A5%E0%B8%B5%E0%B8%A2%E0%B8%A3%E0%B9%8C",
    "https://example.com/script3.lua",
    "https://example.com/script4.lua",
    "https://example.com/script5.lua",
    "https://example.com/script6.lua",
    "https://example.com/script7.lua",
    "https://example.com/script8.lua",
    "https://example.com/script9.lua",
    "https://example.com/script10.lua"
}

-- ฟังก์ชั่นตรวจสอบว่า ID ตรงกันหรือไม่
local function checkMapAndRunScript()
    -- ตรวจสอบว่า mapIDs และ scriptURLs มีจำนวนที่ตรงกัน
    if #mapIDs ~= #scriptURLs then
        warn("จำนวน mapIDs และ scriptURLs ไม่ตรงกัน")
        return
    end

    for index, id in ipairs(mapIDs) do
        if currentMapID == id then
            local scriptURL = scriptURLs[index]  -- ใช้ดัชนีที่ตรงกัน
            local success, result = pcall(function()
                return game:HttpGet(scriptURL)
            end)

            if success then
                -- รันคำสั่ง loadstring
                local func, err = loadstring(result)
                if func then
                    func()
                else
                    warn("เกิดข้อผิดพลาดในการโหลดสคริปต์:", err)
                end
            else
                warn("ไม่สามารถโหลดสคริปต์จาก URL:", scriptURL)
            end
            break
        end
    end
end

checkMapAndRunScript()  -- เรียกใช้ฟังก์ชั่นตรวจสอบและรัน
