--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v100=v5(v84,v19);v19=nil;return v100;else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v85-(v85%1) ;else local v86=0;local v87;while true do if (v86==((1808 -(282 + 595)) -(857 + 74))) then v87=(570 -(367 + 201))^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(957 -(892 + 65)) -0 ;local v36;local v37;while true do if ((1066 -(68 + 997))==v35) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -(0 -0))) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;v35=1 + 0 ;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==((953 -(802 + 150)) -(0 -0))) then return (v42 * (16777566 -(87 + 263))) + (v41 * ((119206 -53490) -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v38=3 -2 ;end end end local function v24() local v43=v23();local v44=v23();local v45=443 -(416 + 26) ;local v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * ((3 -1)^(470 -(145 + 293)))) + v43 ;local v47=v20(v44,59 -38 ,19 + 12 );local v48=((v20(v44,41 -9 )==(1188 -(58 + 1011 + 42 + 76))) and  -(1 + (885 -(261 + 624)))) or (2 -1) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 + 0) ;else v47=(4 -1) -(1082 -(1020 + 60)) ;v45=0 -0 ;end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * ((792 -(368 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/(2^((1622 -(630 + 793)) -147)))) ;end local function v25(v49) local v50;if  not v49 then local v88=0 + 0 ;while true do if ((0 -0)==v88) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1748 -(760 + 987)) );v18=v18 + v49 ;local v51={};for v66=1914 -(1789 + 124) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if ((1 + 0)~=v68) then else if (v52==(1 -0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v52=(function() return 2 -0 ;end)();end if (v52==(1 + 1)) then v59=(function() return {};end)();for v101= #"\\",v58 do local v102=(function() return 1636 -(1373 + 263) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if (v102~=1) then else v105=(function() return nil;end)();while true do if (v103~=(1323 -(1249 + 73))) then else if (v104== #"|") then v105=(function() return v21()~=(1000 -(451 + 549)) ;end)();elseif (v104==2) then v105=(function() return v24();end)();elseif (v104== #"91(") then v105=(function() return v25();end)();end v59[v101]=(function() return v105;end)();break;end if ((0 + 0)==v103) then local v118=(function() return 1145 -(466 + 679) ;end)();local v119=(function() return;end)();while true do if (v118~=(0 + 0)) then else v119=(function() return 0 -0 ;end)();while true do if (1==v119) then v103=(function() return 1 -0 ;end)();break;end if (v119~=(0 -0)) then else v104=(function() return v21();end)();v105=(function() return nil;end)();v119=(function() return 1;end)();end end break;end end end end break;end if ((1900 -(106 + 1794))==v102) then v103=(function() return 1384 -(746 + 638) ;end)();v104=(function() return nil;end)();v102=(function() return 1 + 0 ;end)();end end end v57[ #"xnx"]=(function() return v21();end)();v52=(function() return 3;end)();end break;end if (v68~=(0 -0)) then else if (v52~=(341 -(218 + 123))) then else local v98=(function() return 1581 -(1535 + 46) ;end)();local v99=(function() return;end)();while true do if (v98==0) then v99=(function() return 0 -0 ;end)();while true do if ((1 + 0)==v99) then v55=(function() return {};end)();v52=(function() return 1;end)();break;end if (v99==0) then v53=(function() return function(v120,v121,v122) local v123=(function() return 114 -(4 + 110) ;end)();local v124=(function() return;end)();while true do if ((0 + 0)~=v123) then else v124=(function() return 0;end)();while true do if (v124~=(560 -(306 + 254))) then else local v1202=(function() return 0 + 0 ;end)();while true do if (v1202==(0 -0)) then v120[v121-#":" ]=(function() return v122();end)();return v120,v121,v122;end end end end break;end end end;end)();v54=(function() return {};end)();v99=(function() return 1 + 0 ;end)();end end break;end end end if (v52~=(6 -3)) then else for v106= #" ",v23() do local v107=(function() return v21();end)();if (v20(v107, #"]", #"}")==0) then local v109=(function() return 1467 -(899 + 568) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109~=1) then else local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();while true do if (v114~=(166 -(122 + 44))) then else v115=(function() return 0;end)();while true do if (v115==(2 -1)) then v109=(function() return 2;end)();break;end if (v115==(0 -0)) then v112=(function() return nil;end)();v113=(function() return nil;end)();v115=(function() return 1;end)();end end break;end end end if (v109~=(603 -(268 + 335))) then else local v116=(function() return 290 -(60 + 230) ;end)();while true do if (v116==(573 -(426 + 146))) then v109=(function() return 1 -0 ;end)();break;end if ((65 -(30 + 35))==v116) then v110=(function() return 0 + 0 ;end)();v111=(function() return nil;end)();v116=(function() return 1457 -(282 + 1174) ;end)();end end end if (v109~=(1259 -(1043 + 214))) then else while true do if ((811 -(569 + 242))~=v110) then else local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (v125==0) then v126=(function() return 0 -0 ;end)();while true do if (0==v126) then v111=(function() return v20(v107,2, #"nil");end)();v112=(function() return v20(v107, #"asd1",6);end)();v126=(function() return 1 + 0 ;end)();end if (v126~=(1025 -(706 + 318))) then else v110=(function() return  #"<";end)();break;end end break;end end end if ((582 -(361 + 219))~=v110) then else local v127=(function() return 1251 -(721 + 530) ;end)();local v128=(function() return;end)();while true do if (v127~=(1271 -(945 + 326))) then else v128=(function() return 0;end)();while true do if (v128~=(0 -0)) then else if (v20(v112, #"|", #" ")== #"!") then v113[2 + 0 ]=(function() return v59[v113[702 -(271 + 429) ]];end)();end if (v20(v112,2,2 + 0 )== #":") then v113[ #"xnx"]=(function() return v59[v113[ #"nil"]];end)();end v128=(function() return 983 -(18 + 964) ;end)();end if ((1501 -(1408 + 92))==v128) then v110=(function() return  #"19(";end)();break;end end break;end end end if (v110== #"91(") then if (v20(v112, #"19(", #"19(")~= #",") then else v113[ #"http"]=(function() return v59[v113[ #"0313"]];end)();end v54[v106]=(function() return v113;end)();break;end if (v110== #">") then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130~=(1086 -(461 + 625))) then else v131=(function() return 0;end)();while true do if (v131~=1) then else v110=(function() return 2 + 0 ;end)();break;end if (v131==(1288 -(993 + 295))) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 + 0)) then local v2947=(function() return 126 -(116 + 10) ;end)();local v2948=(function() return;end)();while true do if (v2947~=(0 + 0)) then else v2948=(function() return 1171 -(418 + 753) ;end)();while true do if (v2948==(0 + 0)) then v113[ #"91("]=(function() return v22();end)();v113[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"]") then v113[ #"asd"]=(function() return v23();end)();elseif (v111==2) then v113[ #"asd"]=(function() return v23() -(2^(754 -(542 + 196))) ;end)();elseif (v111== #"19(") then local v3842=(function() return 0 -0 ;end)();local v3843=(function() return;end)();while true do if (v3842~=0) then else v3843=(function() return 0 + 0 ;end)();while true do if (v3843~=0) then else v113[ #"nil"]=(function() return v23() -((1 + 1)^(2 + 14)) ;end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end end v131=(function() return 1 + 0 ;end)();end end break;end end end end break;end end end end for v108= #"|",v23() do v55,v108,v28=(function() return v53(v55,v108,v28);end)();end return v57;end v68=(function() return 2 -1 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[1553 -(1126 + 425) ];local v65=v60[(1088 -(8 + 672)) -(118 + 287) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(1122 -(118 + 1003)) ;local v78={};local v79={};for v89=0 -0 ,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + (378 -(142 + (1671 -(740 + 696)))) ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + (4 -3) ;local v81;local v82;while true do local v90=0;while true do if ((v90==((1047 -(353 + 693)) + 0)) or (2469<=1885)) then if (v82<=(1070 -(553 + 424))) then if (v82<=(86 -40)) then if (v82<=(20 + 2)) then if (v82<=(10 + 0)) then if (v82<=(3 + 1 + 0)) then if (v82<=(1 + 0)) then if ((v82==(0 + 0)) or (4125>=4263)) then local v133=0 -0 ;local v134;while true do if (v133==(0 -0)) then v134=v81[4 -2 ];v79[v134](v79[v134 + 1 + 0 ]);break;end end else local v135;v79[v81[9 -7 ]]=v61[v81[3]];v73=v73 + ((2247 -(35 + 1458)) -(239 + 514)) ;v81=v69[v73];v79[v81[2]]=v61[v81[2 + 1 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[1332 -(797 + 532) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v135=v81[1 + 1 ];v79[v135](v13(v79,v135 + 1 ,v81[6 -(1873 -(1821 + 49)) ]));v73=v73 + (1203 -(373 + 829)) ;v81=v69[v73];do return;end end elseif (v82<=(733 -(476 + 255))) then local v143;local v144;local v145;v79[v81[1132 -(369 + 761) ]]();v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 -0 ]]=v61[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[3 -1 ]]={};v73=v73 + (239 -(64 + 174)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[3 -0 ];v73=v73 + 1 ;v81=v69[v73];v79[v81[338 -(144 + 192) ]]=v79[v81[3]];v73=v73 + (217 -(42 + 174)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[3 + 0 ];v73=v73 + 1 + 0 ;v81=v69[v73];v145=v81[3];v144=v79[v145];for v1203=v145 + (1505 -(363 + 1141)) ,v81[1584 -(1183 + 397) ] do v144=v144   .. v79[v1203] ;end v79[v81[5 -3 ]]=v144;v73=v73 + (2 -1) + 0 ;v81=v69[v73];v79[v81[2 + 0 ]][v81[3]]=v79[v81[1979 -(1913 + 62) ]];v73=v73 + (1735 -(727 + 1007)) + 0 ;v81=v69[v73];v79[v81[5 -3 ]][v81[1936 -(565 + 1368) ]]=v81[15 -11 ];v73=v73 + (1662 -(1477 + 184)) ;v81=v69[v73];v79[v81[2 -0 ]][v81[3]]=v81[(171 -(165 + 2)) + 0 ];v73=v73 + (857 -(564 + 292)) ;v81=v69[v73];v143=v81[2];v79[v143](v79[v143 + (1 -0) ]);v73=v73 + 1 ;v81=v69[v73];v73=v81[8 -5 ];elseif ((3848>=1225) and (v82==(307 -(244 + 60)))) then local v1264;v79[v81[2 + 0 ]]=v79[v81[479 -(41 + 435) ]];v73=v73 + (1002 -(938 + 63)) ;v81=v69[v73];v1264=v81[2 + 0 ];v79[v1264](v79[v1264 + 1 ]);v73=v73 + (1126 -((2595 -(1028 + 631)) + 189)) ;v81=v69[v73];v79[v81[2]]=v62[v81[1 + 2 ]];v73=v73 + ((3229 -(311 + 1304)) -(1565 + 48)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[6 -3 ];v73=v73 + (1139 -(782 + 356)) ;v81=v69[v73];v1264=v81[269 -(176 + 91) ];v79[v1264](v79[v1264 + (2 -1) ]);v73=v73 + (1 -0) ;v81=v69[v73];v73=v81[1095 -(975 + 117) ];else local v1274=v81[2];local v1275=v79[v1274 + (1877 -(157 + 1718)) ];local v1276=v79[v1274] + v1275 ;v79[v1274]=v1276;if (v1275>0) then if (v1276<=v79[v1274 + 1 + 0 ]) then local v3752=0 -0 ;while true do if ((1480>1337) and (v3752==(0 -0))) then v73=v81[1021 -(697 + 321) ];v79[v1274 + (7 -4) ]=v1276;break;end end end elseif (v1276>=v79[v1274 + (1 -0) ]) then v73=v81[3];v79[v1274 + 3 ]=v1276;end end elseif (v82<=((3 + 12) -(1 + 7))) then if ((2171>=726) and (v82<=(2 + 3))) then local v167;local v168;local v167,v169;local v170;local v171;v79[v81[2]]=v62[v81[3]];v73=v73 + ((580 -(512 + 67)) -0) ;v81=v69[v73];v79[v81[5 -3 ]]=v62[v81[1230 -(322 + 905) ]];v73=v73 + 1 ;v81=v69[v73];v171=v81[613 -((1632 -1030) + 9) ];v170=v79[v81[1192 -(449 + 740) ]];v79[v171 + (873 -(826 + 46)) ]=v170;v79[v171]=v170[v81[(187 + 764) -(73 + 172 + 702) ]];v73=v73 + (3 -2) ;v81=v69[v73];v171=v81[2];v167,v169=v72(v79[v171](v79[v171 + 1 + 0 ]));v74=(v169 + v171) -(1899 -(260 + 1638)) ;v168=0;for v1204=v171,v74 do v168=v168 + (441 -((503 -121) + (177 -119))) ;v79[v1204]=v167[v168];end v73=v73 + (3 -(1 + 1)) ;v81=v69[v73];v171=v81[2 + 0 ];v167={v79[v171](v13(v79,v171 + (1 -0) ,v74))};v168=0 -0 ;for v1207=v171,v81[11 -(1796 -(395 + 1394)) ] do v168=v168 + (1206 -(902 + 303)) ;v79[v1207]=v167[v168];end v73=v73 + 1 ;v81=v69[v73];v73=v81[5 -2 ];elseif (v82>(14 -8)) then local v1278;local v1279,v1280;local v1281;local v1282;v1282=v81[1 + 1 ];v1281=v79[v81[1693 -(1121 + 569) ]];v79[v1282 + (215 -(22 + 192)) ]=v1281;v79[v1282]=v1281[v81[4]];v73=v73 + (684 -(483 + 200)) ;v81=v69[v73];v79[v81[1465 -(1404 + 59) ]]=v81[8 -5 ];v73=v73 + ((3 -2) -0) ;v81=v69[v73];v1282=v81[2];v79[v1282]=v79[v1282](v13(v79,v1282 + (766 -(468 + 297)) ,v81[565 -(334 + 228) ]));v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[2]]=v79[v81[6 -3 ]][v81[4]];v73=v73 + ((1 + 0) -0) ;v81=v69[v73];v1282=v81[2];v1281=v79[v81[1 + 2 ]];v79[v1282 + (237 -(141 + 95)) ]=v1281;v79[v1282]=v1281[v81[4 + 0 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[5 -3 ]]=v62[v81[6 -3 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[8 -5 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v1282=v81[5 -3 ];v1279,v1280=v72(v79[v1282](v79[v1282 + 1 + (467 -(143 + 324)) ]));v74=(v1280 + v1282) -(1 -0) ;v1278=0 + 0 ;for v2545=v1282,v74 do local v2546=163 -(92 + 71) ;while true do if (v2546==((0 -0) + 0)) then v1278=v1278 + (1 -0) ;v79[v2545]=v1279[v1278];break;end end end v73=v73 + (766 -(574 + 191)) ;v81=v69[v73];v1282=v81[2 + 0 ];v79[v1282](v13(v79,v1282 + ((1 + 1) -1) ,v74));else local v1303=v81[2];v79[v1303]=v79[v1303](v79[v1303 + 1 ]);end elseif (v82<=(5 + 3)) then local v185=0;local v186;while true do if ((1618<2034) and (v185==(858 -(254 + 595)))) then v73=v73 + (127 -(55 + 71)) ;v81=v69[v73];do return;end break;end if (v185==(6 -(2 -1))) then v73=v73 + (1791 -(573 + 524 + 693)) ;v81=v69[v73];v79[v81[5 -3 ]]=v81[1 + 2 ];v73=v73 + (1 -0) ;v185=(2048 -(342 + 761)) -(498 + 216 + 225) ;end if (v185==(23 -15)) then v79[v186]=v79[v186](v13(v79,v186 + (1 -0) ,v81[3]));v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2]][v81[3 -0 ]]=v79[v81[810 -(118 + 688) ]];v185=(156 -99) -(25 + 23) ;end if (v185==(1 + 0 + 3)) then v79[v81[2]]=v62[v81[1889 -(927 + 959) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[6 -4 ]]=v79[v81[735 -(16 + 716) ]][v81[7 -3 ]];v185=102 -(11 + 86) ;end if ((v185==(4 -2)) or (2119<22)) then v73=v73 + (286 -(175 + 110)) ;v81=v69[v73];v79[v81[4 -2 ]]=v79[v81[14 -11 ]][v81[(2723 -923) -(503 + 1293) ]];v73=v73 + 1 ;v185=8 -(8 -3) ;end if (v185==(3 + 0)) then v81=v69[v73];v79[v81[1063 -(810 + 251) ]]=v79[v81[3 + 0 ]][v81[2 + 0 + 2 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v185=(1694 -(889 + 268)) -(43 + 490) ;end if (v185==(739 -(711 + 13 + 9))) then v81=v69[v73];v79[v81[7 -5 ]]=v81[862 -(240 + 619) ];v73=v73 + 1 + 0 ;v81=v69[v73];v185=7;end if ((v185==(1 -0)) or (4099<3869)) then v79[v81[1 + 1 ]]=v79[v81[(281 + 1466) -((3414 -2070) + 400) ]][v81[409 -(255 + (447 -(196 + 101))) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[12 -9 ]][v81[(21 -9) -8 ]];v185=(5119 -3378) -(404 + 1335) ;end if ((v185==(406 -(183 + 223))) or (4107<610)) then v186=nil;v79[v81[2 -0 ]]=v62[v81[2 + 1 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v185=338 -(10 + 327) ;end if (v185==(5 + 2)) then v79[v81[2]]=v81[341 -(118 + 220) ];v73=v73 + 1 + 0 ;v81=v69[v73];v186=v81[2];v185=457 -(108 + 341) ;end end elseif (v82>(5 + 4)) then local v1305;local v1306;v1306=v81[8 -6 ];v1305=v79[v81[3]];v79[v1306 + (1494 -(711 + 782)) ]=v1305;v79[v1306]=v1305[v81[7 -3 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[471 -(270 + 199) ]]=v79[v81[1 + 0 + 2 ]];v73=v73 + ((5884 -4064) -(580 + 1239)) ;v81=v69[v73];v79[v81[5 -(7 -4) ]]=v79[v81[3]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2 + 0 ]]={};v73=v73 + 1 + 0 + 0 ;v81=v69[v73];v79[v81[2]]=v62[v81[4 -1 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[(1587 -(431 + 1152)) -2 ]]=v79[v81[3]][v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1169 -(645 + 522) ]]=v79[v81[1793 -(1010 + 666 + 114) ]][v81[4 + 0 ]];v73=v73 + ((348 -(107 + 237)) -3) ;v81=v69[v73];v79[v81[5 -3 ]]=v79[v81[1839 -(1045 + 791) ]][v81[9 -5 ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[1802 -(690 + 1110) ]]=v79[v81[508 -(351 + 154) ]][v81[1578 -(1281 + 293) ]];v73=v73 + (267 -(28 + 238)) ;v81=v69[v73];v1306=v81[4 -2 ];v79[v1306]=v79[v1306](v13(v79,v1306 + (1560 -(1381 + 178)) ,v81[3 + 0 ]));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v79[v81[4 + 0 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v1306=v81[6 -4 ];v79[v1306]=v79[v1306](v13(v79,v1306 + 1 + 0 ,v81[3]));v73=v73 + (471 -(381 + 89)) ;v81=v69[v73];v79[v81[2]]=v79[v81[3 + 0 ]];v73=v73 + 1 + (0 -0) ;v81=v69[v73];v1306=v81[2];v1305=v79[v81[4 -1 ]];v79[v1306 + (1157 -(1074 + 82)) ]=v1305;v79[v1306]=v1305[v81[8 -(1501 -(1374 + 123)) ]];v73=v73 + 1 ;v81=v69[v73];v1306=v81[1786 -(214 + 1570) ];v79[v1306](v79[v1306 + (1456 -(990 + 465)) ]);v73=v73 + 1 + (0 -0) ;v81=v69[v73];v73=v81[2 + 1 ];else local v1338;v79[v81[2]]=v62[v81[2 + 1 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[7 -5 ]]=v79[v81[1729 -(1568 + 100 + 58) ]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[628 -(512 + 114) ]]=v79[v81[7 -4 ]][v81[1 + 3 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[3 -1 ]]=v79[v81[10 -7 ]][v81[2 + 2 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[1606 -(454 + 1149) ]][v81[13 -(17 -8) ]];v73=v73 + (1995 -(109 + 1885)) ;v81=v69[v73];v79[v81[2]]=v79[v81[1472 -(1269 + 200) ]][v81[(15 -8) -3 ]];v73=v73 + (816 -(98 + 717)) ;v81=v69[v73];v79[v81[828 -(802 + 11 + 13) ]]=v81[5 -(2 + 0) ];v73=v73 + (1 -0) ;v81=v69[v73];v1338=v81[2];v79[v1338](v13(v79,v1338 + 1 ,v81[1 + 2 ]));v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2]]=v62[v81[1 + 2 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[5 -3 ]]=v81[640 -(21 + 616) ];v73=v73 + (3 -2) ;v81=v69[v73];v1338=v81[(1 -0) + 1 ];v79[v1338](v79[v1338 + 1 + 0 ]);v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[3];v73=v73 + 1 + 0 ;v81=v69[v73];v73=v81[2 + 1 ];end elseif ((4656>1721) and (v82<=(1449 -((1234 -(12
