--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v107=v5(v85,v19);v19=nil;return v107;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-((1 + 1) -(878 -(282 + 595))))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v86-(v86%1) ;else local v87=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and 1) or (0 + 0) ;end end local function v21() local v34=0 + (117 -(32 + 85)) ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + ((1246 + 25) -(226 + 1044)) ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v41 * (30800116 -14022900)) + (v40 * 65536) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,(180 + 1) -(67 + 113) ,(806 -(368 + 423)) + 5 ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,21,123 -92 );local v47=((v20(v43,984 -((2520 -1718) + 150) )==(2 -1)) and  -(1 -(18 -(10 + 8)))) or (1 + 0) ;if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else local v108=0 -(0 -0) ;while true do if (v108==(1187 -(1069 + 118))) then v46=443 -(416 + 26) ;v44=0;break;end end end elseif (v46==2047) then return ((v45==0) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(2 + 1)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then local v115=0;while true do if (v115==0) then v48=v23();if (v48==((1823 -1385) -(145 + 172 + 121))) then return "";end break;end end end v49=431 -(44 + 386) ;end if (v49==(1487 -(998 + (1781 -1293)))) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=(7 -5) + (859 -(814 + 45)) ;end if (v49==(774 -(201 + 571))) then v51={};for v109=1, #v50 do v51[v109]=v2(v1(v3(v50,v109,v109)));end v49=1141 -(116 + (2517 -1495)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v88,v89,v90,v91,v92,v93,v94,v95) local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();local v91=(function() return;end)();while true do if (v88==(0 -0)) then local v116=(function() return 0;end)();while true do if (v116~=0) then else v89=(function() return v90();end)();v91=(function() return nil;end)();v116=(function() return 1336 -(178 + 1157) ;end)();end if (v116==(1 + 0)) then v88=(function() return  #",";end)();break;end end end if (v88== #"|") then if (v89== #"\\") then v91=(function() return v90()~=(0 -0) ;end)();elseif (v89==(1264 -(1091 + 171))) then v91=(function() return v92();end)();elseif (v89== #"91(") then v91=(function() return v93();end)();end v94[v95]=(function() return v91;end)();break;end end return v88,v89,v90,v91,v92,v93,v94,v95;end;end)();local v53=(function() return function(v96,v97,v98) local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if (v99==(0 + 0)) then v100=(function() return 0;end)();while true do if ((0 -0)~=v100) then else v96[v97-#"!" ]=(function() return v98();end)();return v96,v97,v98;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"~",v58 do FlatIdent_7B7BF,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_7B7BF,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"gha"]=(function() return v21();end)();for v68= #"~",v23() do local v69=(function() return v21();end)();if (v20(v69, #"!", #">")==(285 -(134 + 151))) then local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=(6 -4)) then else if (v20(v105, #"\\", #"{")== #"]") then v106[3 -1 ]=(function() return v59[v106[1992 -(582 + 1408) ]];end)();end if (v20(v105,6 -4 ,2)== #",") then v106[ #"xnx"]=(function() return v59[v106[ #"nil"]];end)();end v103=(function() return 377 -(123 + 251) ;end)();end if (v103==(1 -0)) then local v120=(function() return 0 -0 ;end)();while true do if (v120~=(1824 -(1195 + 629))) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(698 -(208 + 490))) then local v128=(function() return 780 -(162 + 618) ;end)();local v129=(function() return;end)();while true do if (v128==(0 + 0)) then v129=(function() return 0 + 0 ;end)();while true do if (v129==(0 + 0)) then v106[ #"19("]=(function() return v22();end)();v106[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v104== #">") then v106[ #"-19"]=(function() return v23();end)();elseif (v104==(838 -(660 + 176))) then v106[ #"19("]=(function() return v23() -((2 + 0)^(2 + 14)) ;end)();elseif (v104== #"19(") then local v135=(function() return 0 -0 ;end)();local v136=(function() return;end)();while true do if (v135==(202 -(14 + 188))) then v136=(function() return 675 -(534 + 141) ;end)();while true do if (v136~=(0 + 0)) then else v106[ #"-19"]=(function() return v23() -(2^16) ;end)();v106[ #"?id="]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1 + 0 ;end)();end if (v120==(1 + 0)) then v103=(function() return 3 -1 ;end)();break;end end end if (v103~=(0 -0)) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==(0 -0)) then v122=(function() return 0 + 0 ;end)();while true do if (v122~=(1 -0)) then else v103=(function() return 1385 -(746 + 638) ;end)();break;end if (v122~=(0 + 0)) then else local v130=(function() return 0 + 0 ;end)();while true do if (1~=v130) then else v122=(function() return 1 -0 ;end)();break;end if ((396 -(115 + 281))~=v130) then else v104=(function() return v20(v69,2, #"-19");end)();v105=(function() return v20(v69, #".dev",1587 -(1535 + 46) );end)();v130=(function() return 1;end)();end end end end break;end end end if (v103~=(6 -3)) then else if (v20(v105, #"19(", #"xxx")== #"!") then v106[ #"0313"]=(function() return v59[v106[ #"0313"]];end)();end v54[v68]=(function() return v106;end)();break;end end end end for v70= #":",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 1 ];local v66=v61[563 -(306 + 254) ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1;local v76= -(1 + 0);local v77={};local v78={...};local v79=v12("#",...) -(1468 -(899 + 568)) ;local v80={};local v81={};for v101=0 + (966 -(245 + 721)) ,v79 do if (v101>=v73) then v77[v101-v73 ]=v78[v101 + (2 -1) ];else v81[v101]=v78[v101 + (604 -(268 + 335)) ];end end local v82=(v79-v73) + (291 -(60 + 215 + 15)) ;local v83;local v84;while true do local v102=572 -(328 + 98 + (188 -(31 + 11))) ;while true do if ((v102==(0 + 0)) or (862>4442)) then v83=v71[v75];v84=v83[1];v102=1457 -((976 -694) + 1174) ;end if (v102==1) then if (v84<=(904 -(569 + 242))) then if (v84<=(132 -86)) then if (v84<=(2 + 20)) then if (v84<=10) then if (v84<=(1028 -(706 + 318))) then if (v84<=(1252 -(721 + 530))) then if (v84==(1271 -(945 + (1336 -1010)))) then local v137=0 -(836 -(179 + 657)) ;local v138;while true do if (v137==(3 + 0)) then v83=v71[v75];v81[v83[702 -(271 + 429) ]]=v81[v83[330 -(150 + 177) ]][v83[4 + 0 ]];v75=v75 + (1501 -(1408 + 92)) ;v83=v71[v75];v81[v83[1088 -(461 + 625) ]]=v81[v83[1291 -(993 + 295) ]][v83[1 + 3 ]];v137=1175 -(243 + 175 + 753) ;end if ((1124>774) and (v137==(1 + 0))) then v75=v75 + 1 + (1205 -(142 + 1063)) ;v83=v71[v75];v81[v83[2]]=v63[v83[1 + 2 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v137=2;end if (v137==(535 -(406 + (2028 -(1346 + 559))))) then v75=v75 + (1770 -(1749 + 20)) ;v83=v71[v75];v75=v83[1 + 2 ];break;end if (v137==(1324 -(1249 + 73))) then v81[v83[1 + 1 ]]=v81[v83[1148 -(466 + 679) ]][v83[9 -5 ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[5 -3 ]]=v81[v83[1903 -(106 + 1794) ]][v83[2 + 1 + 1 ]];v75=v75 + 1 + (0 -0) ;v137=3;end if (v137==(14 -9)) then v81[v83[5 -3 ]]=v83[(444 -327) -(4 + 110) ]~=(584 -(47 + 10 + 527)) ;v75=v75 + (1428 -(41 + 1386)) ;v83=v71[v75];v138=v83[105 -(17 + 86) ];v81[v138](v13(v81,v138 + (1727 -(1695 + 31)) ,v83[3 + 0 ]));v137=(4 + 9) -7 ;end if (v137==(1441 -(1073 + 364))) then v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[168 -(122 + 44) ]]=v83[5 -2 ];v75=v75 + (3 -2) ;v83=v71[v75];v137=5 + 0 ;end if ((4288==4288) and (v137==(0 + 0))) then v138=nil;v81[v83[2]]();v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[67 -(30 + 35) ]]=v63[v83[3 + 0 ]];v137=1258 -(1043 + (1031 -(405 + 412))) ;end end else local v139;local v140,v141;local v142;local v143;v81[v83[651 -(518 + 131) ]]=v63[v83[11 -8 ]];v75=v75 + (1303 -(667 + 635)) ;v83=v71[v75];v81[v83[1214 -(323 + 889) ]]=v63[v83[7 -4 ]];v75=v75 + (581 -(361 + 219)) ;v83=v71[v75];v143=v83[322 -(1 + 52 + 267) ];v142=v81[v83[1 + 2 ]];v81[v143 + 1 ]=v142;v81[v143]=v142[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[415 -(15 + 398) ]]=v83[985 -(18 + 964) ];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[2 -0 ]]=v83[2 + 1 ]~=(0 + 0) ;v75=v75 + (851 -(20 + 830)) ;v83=v71[v75];v143=v83[2 + 0 ];v140,v141=v74(v81[v143](v13(v81,v143 + (127 -(116 + 10)) ,v83[1 + 2 ])));v76=(v141 + v143) -(739 -(542 + (2106 -(1397 + 513)))) ;v139=0 -0 ;for v726=v143,v76 do local v727=0 + 0 ;while true do if ((v727==(0 + 0)) or (3060>=3669)) then v139=v139 + 1 + 0 ;v81[v726]=v140[v139];break;end end end v75=v75 + (2 -1) ;v83=v71[v75];v143=v83[2];v81[v143]=v81[v143](v13(v81,v143 + (2 -1) ,v76));v75=v75 + ((2622 -1070) -(1126 + 425)) ;v83=v71[v75];v81[v83[407 -(118 + 287) ]]();v75=v75 + (3 -2) ;v83=v71[v75];do return;end end elseif ((v84<=(1123 -(118 + 1003))) or (4094<=2356)) then local v159=0 -0 ;local v160;local v161;local v162;local v163;local v164;while true do if ((541<2321) and (v159==((1452 -(454 + 621)) -(142 + 235)))) then v160=nil;v161,v162=nil;v163=nil;v164=nil;v159=4 -3 ;end if (v159==(1 + (3 -1))) then v81[v164 + (978 -(553 + 424)) ]=v163;v81[v164]=v163[v83[7 -3 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v159=4 + 0 ;end if ((998>55) and (v159==(2 + 0))) then v75=v75 + 1 + 0 ;v83=v71[v75];v164=v83[2 + 0 ];v163=v81[v83[6 -3 ]];v159=(1 + 6) -4 ;end if ((1255>1196) and (v159==(2 -1))) then v81[v83[(2 -1) + 1 ]]=v63[v83[14 -11 ]];v75=v75 + (754 -(239 + 514)) ;v83=v71[v75];v81[v83[1 + (599 -(417 + 181)) ]]=v63[v83[3]];v159=1331 -(797 + (910 -378)) ;end if (v159==(5 + 1)) then v75=v75 + 1 + 0 ;v83=v71[v75];v164=v83[1 + 1 ];v81[v164]=v81[v164](v13(v81,v164 + (2 -1) ,v76));v159=1209 -(373 + 829) ;end if (v159==(739 -((1726 -1250) + 255))) then v83=v71[v75];do return;end break;end if ((1135 -(369 + 761))==v159) then v161,v162=v74(v81[v164](v13(v81,v164 + 1 + 0 ,v83[3])));v76=(v162 + v164) -1 ;v160=0;for v2597=v164,v76 do local v2598=0 -0 ;while true do if (v2598==0) then v160=v160 + (1 -(0 -0)) ;v81[v2597]=v161[v160];break;end end end v159=244 -(64 + 174) ;end if ((4599>=1519) and (v159==(1 + (1126 -(995 + 125))))) then v75=v75 + (1 -(0 -0)) ;v83=v71[v75];v81[v83[338 -(144 + 192) ]]();v75=v75 + 1 ;v159=224 -(42 + 174) ;end if ((2718>=2477) and (v159==(4 + 0))) then v81[v83[2 + 0 ]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v164=v83[1 + 1 ];v159=1509 -(363 + 1141) ;end end elseif (v84==(1583 -(1183 + 397))) then local v746;v81[v83[5 -3 ]]=v63[v83[3]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[1978 -(1913 + 62) ]][v83[3 + 1 ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[1935 -(565 + 1368) ]]=v81[v83[11 -8 ]][v83[4]];v75=v75 + ((876 + 786) -(1477 + 184)) ;v83=v71[v75];v81[v83[2 -0 ]]=v81[v83[3 + 0 ]][v83[4]];v75=v75 + ((2191 -1334) -(564 + 292)) ;v83=v71[v75];v81[v83[2 -0 ]]=v81[v83[8 -5 ]][v83[308 -((1569 -(754 + 571)) + 60) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[479 -(41 + 435) ]][v83[1005 -(938 + 63) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1127 -(4 + 932 + 189) ]]=v83[8 -5 ];v75=v75 + 1 + 0 ;v83=v71[v75];v746=v83[2];v81[v746](v13(v81,v746 + 1 ,v83[1616 -(1565 + 48) ]));v75=v75 + 1 ;v83=v71[v75];v75=v83[3];else v62[v83[2 + 1 ]]=v81[v83[1140 -(301 + 481 + 356) ]];end elseif (v84<=(274 -(176 + 91))) then if (v84<=(13 -(26 -18))) then v81[v83[2 -0 ]][v83[1095 -(975 + 117) ]]=v81[v83[4]];elseif ((v84>(1881 -(157 + 1718))) or (2047<=191)) then local v764=0;local v765;while true do if (v764==(9 + 1)) then v75=v75 + 1 ;v83=v71[v75];v81[v83[6 -4 ]]=v81[v83[3]];v75=v75 + (3 -2) ;v764=1029 -(697 + 321) ;end if ((v764==1) or (4828<=181)) then v81[v83[2]]=v63[v83[7 -4 ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[4 -2 ]]=v81[v83[3]][v83[2 + 0 + 2 ]];v764=3 -1 ;end if (v764==(21 -(48 -35))) then v81[v83[1229 -(322 + 905) ]]=v81[v83[3]][v83[615 -(602 + 3 + 6) ]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v764=1198 -(449 + 740) ;end if (v764==(877 -((2317 -(1141 + 350)) + 46))) then v75=v75 + 1 ;v83=v71[v75];v765=v83[949 -(245 + 702) ];v81[v765]=v81[v765](v13(v81,v765 + (3 -2) ,v83[1 + 2 ]));v764=1904 -(260 + 1638) ;end if ((v764==(440 -(382 + 58))) or (3748==304)) then v765=nil;v81[v83[2]]=v81[v83[3]][v83[12 -8 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v764=1 -0 ;end if (v764==(11 -(1 + 6))) then v81[v83[2]]=v63[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[1207 -(902 + 303) ]]=v81[v83[3]][v83[8 -4 ]];v764=11 -6 ;end if (v764==(1 + 5)) then v75=v75 + (1691 -(1121 + 569)) ;v83=v71[v75];v81[v83[2]][v83[3]]=v81[v83[(96 + 122) -(22 + 192) ]];v75=v75 + ((1997 -1313) -(483 + 200)) ;v764=1470 -(1404 + 1 + 58) ;end if (v764==(30 -19)) then v83=v71[v75];v81[v83[2 -(0 -0) ]]=v83[3];v75=v75 + (766 -(468 + 297)) ;v83=v71[v75];v764=12;end if ((571 -(334 + 228))==v764) then v75=v75 + 1 ;v83=v71[v75];v765=v83[6 -4 ];v81[v765]=v81[v765](v81[v765 + (2 -1) ]);v764=10;end if ((v764==2) or (1954>=4965)) then v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[(223 + 16) -(141 + 95) ]];v75=v75 + 1 + 0 ;v764=7 -4 ;end if ((2417<4456) and ((16 -9)==v764)) then v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[3]];v75=v75 + 1 ;v83=v71[v75];v764=8;end if ((2132>=1676) and (v764==(8 -5))) then v83=v71[v75];v81[v83[2 + 0 ]]=v81[v83[2 + 1 ]][v83[5 -(1870 -(513 + 1356)) ]];v75=v75 + 1 ;v83=v71[v75];v764=3 + 1 ;end if ((2962==2962) and (v764==(175 -(92 + 71)))) then v75=v83[3];break;end end else local v766=0;local v767;local v768;while true do if ((2122>=1854) and (v766==((1938 -(196 + 1740)) + 2))) then v83=v71[v75];v81[v83[2 -0 ]]=v63[v83[3]];v75=v75 + 1 ;v83=v71[v75];v766=770 -((814 -240) + 122 + 69) ;end if ((v766==(3 + 0)) or (4537>=4864)) then v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2 + (0 -0) ]]={};v75=v75 + (850 -(254 + 595)) ;v766=130 -((97 -42) + 71) ;end if (v766==(10 -2)) then v768=v83[2];v81[v768]=v81[v768](v13(v81,v768 + 1 ,v83[1793 -(573 + 1217) ]));v75=v75 + (2 -1) ;v83=v71[v75];v766=1 + 5 + 3 ;end if (((18 -10) -3)==v766) then v81[v83[941 -(714 + 225) ]]=v81[v83[8 -5 ]][v83[5 -1 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[(1 + 1) -0 ]]=v81[v83[3]][v83[810 -(118 + 688) ]];v766=54 -((66 -41) + 23) ;end if ((0 + 0)==v766) then v767=nil;v768=nil;v768=v83[2];v767=v81[v83[3]];v766=1887 -((2558 -(362 + 1269)) + 959) ;end if ((248<4938) and (v766==(43 -(80 -50)))) then v768=v83[734 -(16 + 716) ];v81[v768](v81[v768 + (1 -0) ]);v75=v75 + ((135 -(26 + 11)) -(11 + 86)) ;v83=v71[v75];v766=33 -19 ;end if ((299 -(54 + 121 + 110))==v766) then v75=v83[6 -3 ];break;end if (v766==(49 -39)) then v81[v768]=v81[v768](v13(v81,v768 + 1 + 0 ,v83[1799 -(503 + 1293) ]));v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[2]]=v81[v83[3]];v766=(1827 -(183 + 1636)) + 3 ;end if (v766==(1062 -(810 + 166 + 85))) then v81[v768 + 1 ]=v767;v81[v768]=v767[v83[3 + 1 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v766=2 + 0 + 0 ;end if (v766==((1765 -(1161 + 69)) -(43 + 490))) then v81[v83[735 -(711 + 22) ]]=v81[v83[3]];v75=v75 + (3 -2) ;v83=v71[v75];v81[v83[861 -(240 + 619) ]]=v81[v83[3]];v766=1 + (1380 -(672 + 706)) ;end if ((2665>=2646) and (v766==11)) then v75=v75 + 1 ;v83=v71[v75];v768=v83[2];v767=v81[v83[4 -1 ]];v766=12;end if ((v766==(1 + 6)) or (138>672)) then v83=v71[v75];v81[v83[1746 -(1344 + 400) ]]=v81[v83[408 -(255 + 150) ]][v83[4 + 0 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v766=34 -26 ;end if (v766==9) then v81[v83[6 -4 ]][v83[1742 -(99 + 305 + (1440 -(82 + 23))) ]]=v81[v83[(1931 -(100 + 1421)) -(183 + 223) ]];v75=v75 + (1 -0) ;v83=v71[v75];v768=v83[2 + 0 ];v766=4 + 6 ;end if ((4602>=2218) and (v766==(792 -(61 + 719)))) then v81[v768 + (338 -(10 + (739 -(180 + 232)))) ]=v767;v81[v768]=v767[v83[3 + 1 ]];v75=v75 + (339 -(118 + 161 + 59)) ;v83=v71[v75];v766=5 + 8 ;end if (v766==6) then v75=v75 + (450 -(108 + 341)) ;v83=v71[v75];v81[v83[2]]=v81[v83[4 -1 ]][v83[2 + 2 ]];v75=v75 + (4 -3) ;v766=1500 -((1725 -1014) + 782) ;end end end elseif (v84<=8) then local v167;v81[v83[2]]=v83[5 -(1783 -(728 + 1053)) ];v75=v75 + (470 -(270 + 199)) ;v83=v71[v75];v167=v83[2];v81[v167](v81[v167 + 1 + 0 ]);v75=v75 + (1820 -(580 + 1239)) ;v83=v71[v75];v81[v83[2]]=v63[v83[8 -5 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v81[v83[1 + 2 ]][v83[2 + 2 ]];v75=v75 + (2 -1) ;v83=v71[v75];if (v81[v83[2 + 0 ]]~=v83[1171 -(645 + 522) ]) then v75=v75 + ((1519 + 272) -(1010 + 780)) ;else v75=v83[3 + 0 ];end elseif (v84==((601 -(427 + 132)) -33)) then local v770=0 -(0 + 0) ;local v771;local v772;local v773;local v774;local v775;while true do if (v770==((2810 -(786 + 179)) -(1045 + 791))) then for v4136=v775,v76 do v771=v771 + (2 -1) ;v81[v4136]=v772[v771];end v75=v75 + ((1 + 0) -0) ;v83=v71[v75];v775=v83[507 -(351 + 154) ];v770=10;end if (v770==(1580 -(360 + 921 + 293))) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v63[v83[3]];v75=v75 + (267 -(28 + 238)) ;v770=(19 -4) -8 ;end if ((v770==(1560 -(1381 + 154 + 24))) or (1894>2781)) then v775=v83[2 + 0 ];v774=v81[v83[3 + 0 ]];v81[v775 + 1 + 0 ]=v774;v81[v775]=v774[v83[(1937 -(1685 + 239)) -9 ]];v770=2 + 0 ;end if ((1171==1171) and (v770==(472 -(381 + (207 -118))))) then v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v83[3 + 0 ];v75=v75 + (1 -0) ;v770=1159 -(1074 + 82) ;end if (v770==(6 -3)) then v83=v71[v75];v775=v83[1786 -(214 + 1570) ];v81[v775]=v81[v775](v13(v81,v775 + (1456 -(990 + 465)) ,v83[2 + 1 ]));v75=v75 + (2 -1) + 0 ;v770=4;end if (v770==(5 + 0)) then v775=v83[7 -5 ];v774=v81[v83[1729 -(1668 + 58) ]];v81[v775 + (627 -(512 + (267 -153))) ]=v774;v81[v775]=v774[v83[10 -6 ]];v770=11 -5 ;end if (((80 -46) -(65 -41))==v770) then v81[v775](v13(v81,v775 + 1 ,v76));break;end if ((4093<=4281) and (v770==0)) then v771=nil;v772,v773=nil;v774=nil;v775=nil;v770=1 + 0 ;end if ((4105>=936) and ((2 + 6)==v770)) then v775=v83[2 + 0 ];v772,v773=v74(v81[v775](v81[v77
